{
    "name" : "bogus-driver",
    "type" : "module",
    "description" : "boggle like multiplayer game using socket.io",

    "scripts" : {
        "installWin":"(cd server && npm install) && (cd ../client && npm install)",
        "startWin":"(cd server && start npm start) && (cd ../client && start npm start)",
        "install": "(cd server && npm install); (cd client && npm install)",
        "start": "cd server && npm run start"
    }

}